#spring:
#  datasource:
#    driver-class-name: com.mysql.cj.jdbc.Driver
#    url: jdbc:mysql://121.36.98.53:3306/test?useUnicode=true&characterEncoding=utf8&serverTimezone=UTC
#    username: root
#    password: aisino@2020